spring.application.name=OrderMS
server.port=5300


user.uri=http://localhost:5100/
product.uri=http://localhost:5200/
spring.datasource.url=jdbc:mysql://localhost/order_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#eureka.client.service-url.defaultZone=http://localhost:2222/eureka
